<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="twitter_dashboard.css" type="text/css" />
</head>
<body>
    <script id="tweetsPerMinuteTemplate" type="text/ractive">
        <p>Tweets per minute: <span class="timestamp">{{timestamp}}</span> - {{tweetsPerMinute}}</p>
    </script>

    <script id="latestUpdateTemplate" type="text/ractive">
        <h2>Latest Update</h2>
        <p>
            The latest tweet from the stream
        </p>
        <!-- <h3>Current time: </h3>{{currentTime}} -->
        {{#if tweet}}
            <div><span class="twitterHandle">@{{tweet.screenName}}</span> {{tweet.displayTimestamp}}</div>
            <div>{{tweet.text}}</div>
        {{/if}}
    </script>

    <script id="recentActivityTemplate" type="text/ractive">

        <h3>Tweets per minute:</h3> {{#if tweetsPerMinute}} {{tweetsPerMinute.count}} {{/if}}

        <h3>Latest tweet:</h3>
        {{#if recentTweet}}
            <div><span class="twitterHandle">@{{recentTweet.screenName}}</span> {{recentTweet.displayTimestamp}}</div>
            <div>{{recentTweet.text}}</div>
        {{/if}}
    </script>

    <script id="interestingTweetsTemplate" type="text/ractive">
        <h2>Interesting Tweets</h2>

        {{#if tweets}}
            {{#tweets}}
                <div><span class="twitterHandle">@{{screenName}}</span> {{displayTimestamp}}</div>
                <div>
                    <span>{{followers}} followers</span>
                    <span>{{retweetCount}} retweets</span>
                    <span>{{favouriteCount}} favourites</span>
                </div>
                <div>{{text}}</div>
            {{/tweets}}
        {{/if}}
    </script>

    <h1>Twitter dashboard exercises</h1>
    <p>
        This is a dashboard for displaying real-time information from a stream of tweets. The source data
        is a recording of tweets during the recent Australia vs India World Cup semi final - to give us
        a topic we can expect lots of tweets on.
    </p>


    <div class="section">
        <h2>Setup</h2>
        <p>
            We need to give the dashboard the source data - that's the twitter_data/Aus-vs-India-tweets.json file.
            Also, you can choose between running your code or the sample solutions, so you can compare the results.
        </p>
        <div>Source data
            <input type="file" id="files"/>
        </div>
        <div>
            Which exercise solutions?
            <select id="exerciseSource">
                <option value="exercises">Run my solutions</option>
                <option value="solutions">Run sample solutions</option>
            </select>
        </div>
    </div>

    <div class='section'>
        <h2>Streaming Tweets</h2>
        <p>
            Hit Start to begin the tweet stream. You can control the speed of the stream with the slider.
            You can stop and restart at any time.
        </p>

        <div>
            <button class="button" id="startStopButton">Start</button>
            Speed:
            <input type="range" min="0" max="100" id="timeMultiplier" value="1" />
            <span id="multiplierValue">1</span>x
        </div>

    </div>

    <div id="latestUpdateContainer" class="section"></div>
    <div id="recentActivityContainer" class="section"></div>
    <div id="interestingTweetsContainer" class="section"></div>

    <script src="twitter_framework\replayscheduler.js" type="text/javascript"></script>
    <script src="twitter_framework\twitterstream.js" type="text/javascript"></script>
    <script src="twitter_framework\exerciserunner.js" type="text/javascript"></script>
    <script src="twitter_framework\rx.all.js" type="text/javascript"></script>
    <script src="twitter_framework\moment.min.js" type="text/javascript"></script>
    <script src="twitter_framework\ractive.js" type="text/javascript"></script>

    <script src="twitter_exercises.js" type="text/javascript"></script>
    <script src="twitter_exercise_solutions\twittersolutions.js" type="text/javascript"></script>
</body>
</html>